# XProject

./: build.gradle  gradlew  settings.gradle
app/: build.gradle
app.gson/: build.gradle
app.gson/src/main/: AndroidManifest.xml
app.gson/src/main/res/layout/: activity_main.xml
app.gson/src/main/res/values/: strings.xml
app.hybrid/: build.gradle
app.hybrid/src/main/: AndroidManifest.xml
app.hybrid/src/main/res/layout/: activity_main.xml  app_bar.xml  web_layout.xml
app.hybrid/src/main/res/values/: strings.xml  styles.xml
app.image/: build.gradle
app.image/src/androidTest/java/com/hzq/app/image/: ExampleInstrumentedTest.java
app.image/src/main/: AndroidManifest.xml
app.image/src/main/java/com/hzq/app/image/: ImageApplication.java  MainActivity.java
app.image/src/main/java/com/hzq/app/image/manager/: FrescoRequest.java  GlideRequest.java  ImageRequestManager.java  ImagerListener.java  PicassoRequest.java
app.image/src/main/res/layout/: activity_main.xml  app_bar.xml
app.image/src/main/res/values/: styles.xml
app.image/src/test/java/com/hzq/app/image/: ExampleUnitTest.java
app.rxjava/: build.gradle  doc.txt
app.rxjava/src/main/: AndroidManifest.xml
app.rxjava/src/main/res/layout/: activity_main.xml  other_main.xml
app.rxjava/src/main/res/transition/: slide.xml
app.rxjava/src/main/res/values/: strings.xml
app.view/: build.gradle
app.view/src/main/: AndroidManifest.xml
app.view/src/main/res/layout/: activity_dash.xml  activity_main.xml  bottom_bar_main.xml  expandable_recycle_child_item.xml  expandable_recycle_main.xml  expandable_recycle_parent_item.xml
app.view/src/main/res/menu/: navigation.xml
app.view/src/main/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle.json
app/src/main/res/layout/: activity_main.xml
build-small/intermediates/small-pre-ap/: app-resources.ap_  lib.design-resources.ap_  lib.style-resources.ap_
build-small/intermediates/small-pre-ids/: R.keys.txt  lib.design-R.txt  lib.style-R.txt
build-small/intermediates/small-pre-link/aar/: app-D.txt  lib.design-D.txt  lib.style-D.txt
gson/: build.gradle
gson-lib/src/main/java/com/gson/: CusTypeAdapterFactory.java  GsonGenerated.java  JsonSerializable.java  MyClass.java
gson/src/main/java/com/gson/: FieldDefinition.java  GsonProcessor.java  SynchronizedFiler.java  TypeAdapterWriter.java  TypeRegistry.java  Types.java
lib.design/: build.gradle  public.txt
lib.design/src/androidTest/java/com/hzq/lib/design/: ExampleInstrumentedTest.java
lib.design/src/main/: AndroidManifest.xml
lib.design/src/main/java/com/hzq/lib/design/activity/: BaseActivity.java
lib.design/src/main/java/com/hzq/lib/design/hybrid/: CustomWebChromeClient.java  CustomWebView.java  CustomWebViewClient.java  HybridConstants.java  JavaScriptBridge.java  JsCallback.java  NativeHandler.java  NativeResponse.java
lib.design/src/main/java/com/hzq/lib/design/hybrid/handler/: AlertDialogHandler.java  BaseHandler.java  Camerahandler.java  ToastHandler.java  ToolbarHandler.java
lib.design/src/main/java/com/hzq/lib/design/hybrid/utils/: IconUtil.java
lib.design/src/main/java/com/hzq/lib/design/utils/: NavigationManager.java  StringUtils.java
lib.design/src/main/res/drawable/: ic_add_white.xml  ic_back_black.xml  ic_back_white.xml  ic_more_white.xml  ic_search_white.xml
lib.design/src/main/res/values/: ids.xml  strings.xml
lib.design/src/test/java/com/hzq/lib/design/: ExampleUnitTest.java
lib.style/: build.gradle  public.txt
lib.style/src/main/: AndroidManifest.xml
lib.style/src/main/res/values/: colors.xml
processor/: build.gradle
processor-lib/src/main/java/com/annotation/: JsHandler.java
processor/src/main/java/com/annotation/: GenerateCodeProcessor.java  HandlerElement.java  (+1 more)
rxjava-source/: build.gradle  doc.txt
sign/: release.jks
(+57 files in other folders)
