// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'net.wequick.tools.build:gradle-small:1.1.0-beta4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'net.wequick.small'

/**
 配置Small DSL （可选）
 目前只有一个属性aarVersion，表示Small aar的代码库版本。如果没有设置，默认为gradle-small的版本。
 */
small {
    buildToAssets = false
    aarVersion = '1.1.0-alpha1'
    strictSplitResources = false
//    android {
//        compileSdkVersion = 23
//        buildToolsVersion = "23.0.3"
//        supportVersion = "23.4.0"
//    }
}

task hello{
    doLast{
        print "hello word1"
    }
}


task("hhh").leftShift ({
    println "hello word2"
})
