apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':gson-lib')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.8.0'   //生成java代码的工具库
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
