<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.hzq.xproject.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="start_Image_App"
        android:onClick="startImageApp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="start_Hybrid_App"
        android:layout_marginTop="10dp"
        android:onClick="startHybridApp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="start_Gson_App"
        android:layout_marginTop="10dp"
        android:onClick="startGsonApp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="start_Rxjava_App"
        android:layout_marginTop="10dp"
        android:onClick="startRxjavaApp"/>
</LinearLayout>
